{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "How to create a library in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelofficial/nodeJS.git"
  },
  "author": "Rafael Sousa Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelofficial/nodeJS/issues"
  },
  "homepage": "https://github.com/rafaelofficial/nodeJS#readme",
  "dependencies": {
    "chalk": "5.0.1"
  }
}
